# 2017_Fagprojekt_Fridge_Control_GRP01

./: .classpath  .project  pom.xml
src/algoritmeTest/: Data.java  test1.java
src/main/java/: AlgoritmeTest1.java  AlgoritmeTest2Alt.java  ApiCommand.java  App.java  Command.java  Data.java  Database.java  Fridgedata.java  Gate.java  InitGRP01.java  InitializeDatabase.java  Listener.java  UpdateDevicesOnServer.java  UpdateGateway.java  mySQLtest.java
src/main/java/src/main/: Listener.java  mySQLtest.java
src/main/resources/: logback.xml
